<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #21568a;
            color: #fff;
        }

        .thank-you-container {
            text-align: center;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .thank-you-container h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .thank-you-container p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .thank-you-container button {
            padding: 10px 20px;
            font-size: 1rem;
            color: #2575fc;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .thank-you-container button:hover {
            background-color: #f1f1f1;
        }

    </style>
	 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16811169275"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16811169275');
</script>

<!-- Event snippet for Nawah Lead Form conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-16811169275/Ce5hCJ7B67gaEPurmNA-'});
</script>
 

</head>
<body>
     

    <div class="thank-you-container">
        <h1>Thank You!</h1>
        <p>Your submission has been received. We appreciate your feedback!</p>
        <p>Our executive connect with you soon!</p>
         
    </div>

    <script>
        function redirectToHome() {
            // Replace with your desired URL
            window.location.href = '/home';
        }
    </script>
</body>
</html>
